.card {
  width: 100%;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #D8D8D8;
  margin-bottom: 2em;
  min-height: 20em;
  z-index: 0;

  &:active, &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  }

  .card-header {
    width: 100%;
    position: relative;

    .card-title {
      position: absolute;
      width: 100%;
      height: 7em;
      display: flex;
      justify-content: center;
      align-items: center;

      .title {
        font-size: 3em;
        font-weight: 600;
      }
    }

    .card-banner {
      width: 100%;
    }
  }

  .card-body, .card-footer {
    padding: 1rem;
  }

  .card-body {
    mat-chip.feature-item {
      text-align: center;
      min-height: fit-content;
    }
  }

  .card-footer {
    background-color: #d7d7d7;

    .plans {
      padding: .7rem;
      border: 1px solid #acaaaa45;
      background-color: #dbdbdb;
      border-radius: .5rem;
    }
  }
}
